diff '--color=auto' -ru -x .git unchanged/commands.c build/commands.c
--- unchanged/commands.c	2020-12-28 18:28:08.385416824 +0100
+++ build/commands.c	2020-12-29 12:08:29.523526789 +0100
@@ -270,6 +270,15 @@
 	}
 }
 
+bool cg_cycle_fonts(arg_t i)
+{
+	win_cycle_fonts(&win, &i);
+	tns.dirty = true;
+	img.dirty = true;
+	redraw();
+	return true;
+}
+
 bool ci_navigate(arg_t n)
 {
 	if (prefix > 0)
diff '--color=auto' -ru -x .git unchanged/commands.lst build/commands.lst
--- unchanged/commands.lst	2020-12-28 18:28:08.385416824 +0100
+++ build/commands.lst	2020-12-29 12:08:29.523526789 +0100
@@ -15,6 +15,7 @@
 G_CMD(unmark_all)
 G_CMD(navigate_marked)
 G_CMD(change_gamma)
+G_CMD(cycle_fonts)
 
 I_CMD(navigate)
 I_CMD(cursor_navigate)
diff '--color=auto' -ru -x .git unchanged/config.def.h build/config.def.h
--- unchanged/config.def.h	2020-12-28 18:28:08.385416824 +0100
+++ build/config.def.h	2020-12-29 14:06:23.753503883 +0100
@@ -6,10 +6,17 @@
 	WIN_HEIGHT = 600
 };
 
-/* colors and font are configured with 'background', 'foreground' and
- * 'font' X resource properties.
- * See X(7) section Resources and xrdb(1) for more information.
- */
+/* Fonts to cycle through */
+static char *fntcyl[] = {
+	"monospace-8"  ,
+	"monospace-12" ,
+	"monospace-16" ,
+	"monospace-32" ,
+	"monospace-72"
+};
+static int index_fc = 0;
+static const int len_fc = sizeof(fntcyl)/sizeof(fntcyl[0]);
+static const bool barFitFont = true;  /* Automatically resize bar height of fit font? */
 
 #endif
 #ifdef _IMAGE_CONFIG
@@ -89,6 +96,7 @@
 	{ 0,            XK_braceleft,     g_change_gamma,       -1 },
 	{ 0,            XK_braceright,    g_change_gamma,       +1 },
 	{ ControlMask,  XK_g,             g_change_gamma,        0 },
+	{ ControlMask,  XK_f,		  g_cycle_fonts,	 1 },
 
 	{ 0,            XK_h,             t_move_sel,           DIR_LEFT },
 	{ 0,            XK_Left,          t_move_sel,           DIR_LEFT },
Only in build/: version.h
diff '--color=auto' -ru -x .git unchanged/window.c build/window.c
--- unchanged/window.c	2020-12-28 18:28:08.395416824 +0100
+++ build/window.c	2020-12-29 14:14:09.053502377 +0100
@@ -71,6 +71,18 @@
 	}
 }
 
+void win_cycle_fonts(win_t *win, int *i)
+{
+	index_fc += (*i);
+	if (index_fc >= len_fc) index_fc = 0;
+	if (index_fc < 0)	index_fc = len_fc-1;
+
+	win_init_font(&win->env, fntcyl[index_fc]);
+	win->bar.h = options->hide_bar ? 0 : barheight;
+	
+	win_draw_bar(win);
+}
+
 const char* win_res(XrmDatabase db, const char *name, const char *def)
 {
 	char *type;
@@ -116,7 +128,7 @@
 	res_man = XResourceManagerString(e->dpy);
 	db = res_man != NULL ? XrmGetStringDatabase(res_man) : None;
 
-	f = win_res(db, RES_CLASS ".font", "monospace-8");
+	f = win_res(db, RES_CLASS ".font", fntcyl[index_fc]);
 	win_init_font(e, f);
 
 	bg = win_res(db, RES_CLASS ".background", "white");
@@ -286,12 +298,12 @@
 {
 	bool changed;
 
-	changed = win->w != c->width || win->h + win->bar.h != c->height;
+	changed = win->w != c->width || win->h != c->height;
 
 	win->x = c->x;
 	win->y = c->y;
 	win->w = c->width;
-	win->h = c->height - win->bar.h;
+	win->h = c->height;
 	win->bw = c->border_width;
 
 	return changed;
@@ -383,7 +395,7 @@
 
 void win_draw_bar(win_t *win)
 {
-	int len, x, y, w, tw;
+	int len, x, y, by, w, tw;
 	win_env_t *e;
 	win_bar_t *l, *r;
 	XftDraw *d;
@@ -392,13 +404,14 @@
 		return;
 
 	e = &win->env;
-	y = win->h + font->ascent + V_TEXT_PAD;
+	y = win->h - win->bar.h + font->ascent + font->descent/2;
+	by = win->h - win->bar.h;
 	w = win->w - 2*H_TEXT_PAD;
 	d = XftDrawCreate(e->dpy, win->buf.pm, DefaultVisual(e->dpy, e->scr),
 	                  DefaultColormap(e->dpy, e->scr));
 
 	XSetForeground(e->dpy, gc, win->fg.pixel);
-	XFillRectangle(e->dpy, win->buf.pm, gc, 0, win->h, win->w, win->bar.h);
+	XFillRectangle(e->dpy, win->buf.pm, gc, 0, by, win->w, win->bar.h);
 
 	XSetForeground(e->dpy, gc, win->bg.pixel);
 	XSetBackground(e->dpy, gc, win->fg.pixel);
